{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseConfiguration": {
    "DataSource": "",
    "Port": 1433,
    "InitialCatalog": "TypeLibrary",
    "DbUser": "",
    "Password": ""
  },

  "SwaggerConfiguration": {
    "Title": "Type Library",
    "Description": "Type Library Rest API",
    "Contact": {
      "Name": "Mimirorg",
      "Email": "orgmimir@gmail.com"
    },
    "Scopes": []
  },

  "AuthSettings": {
    "ApplicationName": "Mimirorg TypeLibrary",
    "QrWidth": 300,
    "QrHeight": 300,
    "JwtKey": "4FC00F6C899528A33AD4C672F78ED4A95C84FC786C602306B52A9926A4467D21",
    "JwtIssuer": "http://localhost:5001",
    "JwtAudience": "http://localhost:5001",
    "JwtExpireMinutes": 1,
    "JwtRefreshExpireMinutes": 20
  }
}