{
  "DatabaseConfiguration": {
    "DataSource": "127.0.0.1",
    "Port": 1433,
    "InitialCatalog": "Tyle",
    "DbUser": "sa",
    "Password": "P4ssw0rd1"
  },
  "MimirorgAuthSettings": {
    "DatabaseConfiguration": {
      "DataSource": "127.0.0.1",
      "Port": 1433,
      "InitialCatalog": "MimirorgAuthentication",
      "DbUser": "sa",
      "Password": "P4ssw0rd1"
    },
    "Email": "noreply@runir.net",
    "EmailKey": "total nonsense",
    "EmailSecret": "total nonsense",
    "JwtExpireMinutes": 43200
  },
    "ApplicationSettings": {
      "ApplicationSemanticUrl": "http://localhost:5001/v1/ont",
      "ApplicationUrl": "http://localhost:5001"
    },
    "CorsConfiguration": {
      "ValidOrigins": "http://localhost:3001"
    }
  }