{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "TypeLibrary.Services": "Information",
      "EventHubModule": "Error"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "TypeLibrary.Services": "Information",
        "EventHubModule": "Error"
      },
      "FormatterName": "CustomTimePrefixingFormatter",
      "FormatterOptions": {
        "CustomPrefix": "",
        "CustomSuffix": "",
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "DataSource": "",
    "Port": 1433,
    "InitialCatalog": "Tyle",
    "DbUser": "",
    "Password": ""
  },
  "SwaggerConfiguration": {
    "Title": "Type Library",
    "Description": "Type Library Rest API",
    "Contact": {
      "Name": "Mimirorg",
      "Email": "orgmimir@gmail.com"
    },
    "Scopes": []
  },
  "MimirorgAuthSettings": {
    "ApplicationName": "Tyle",
    "ApplicationUrl": "",
    "JwtKey": "4FC00F6C899528A33AD4C672F78ED4A95C84FC786C602306B52A9926A4467D21",
    "JwtIssuer": "http://localhost:5001",
    "JwtAudience": "http://localhost:5001",
    "DatabaseConfiguration": {
      "DataSource": "",
      "Port": 1433,
      "InitialCatalog": "MimirorgAuthentication",
      "DbUser": "",
      "Password": ""
    }
  },
  "ApplicationSettings": {
    "ApplicationSemanticUrl": "",
    "ApplicationUrl": "",
    "PcaSyncTime": "02:00:00"
  },
  "CorsConfiguration": {
    "ValidOrigins": ""
  },

  "FetchDataFromCL": true
}