{
  "name": "tyle",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@hookform/devtools": "^4.3.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@radix-ui/react-visually-hidden": "^1.0.3",
    "@styled-icons/heroicons-outline": "^10.47.0",
    "@styled-icons/material": "^10.47.0",
    "@styled-icons/material-rounded": "^10.47.0",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-query-devtools": "^5.17.9",
    "axios": "^1.6.5",
    "framer-motion": "^10.18.0",
    "fuse.js": "^7.0.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-digit-input": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "rollup-plugin-node-builtins": "^2.1.2",
    "styled-components": "^5.3.11",
    "typescript": "^5.3.3",
    "usehooks-ts": "^2.9.2",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0 --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      "last 2 chrome version",
      "last 2 edge version",
      "last 2 firefox version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 edge version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@faker-js/faker": "^8.3.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.1.3",
    "cross-env": "^7.0.3",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.1.3"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
